DJANGO_SECRET_KEY=''

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

GCS_PROJECT=''
GCS_BUCKET=''
GCS_CREDENTIALS=cat /my-key.json

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
